<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onRootKeyPressed" prefHeight="620.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geometricdrawing.DrawingController">
   <children>
      <VBox prefHeight="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNewWorkspace" text="Nuovo">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/nuovo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleLoadSerialized" text="Carica">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/carica.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveSerialized" text="Salva">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/salva.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <Menu mnemonicParsing="false" text="Salva come">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveAsPng" text="PNG" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveAsPdf" text="PDF" />
                           </items>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/salva come.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCloseFile" text="Chiudi">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/chiudi.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Visualizza">
                     <items>
                        <Menu mnemonicParsing="false" text="Zoom">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#handleZoom25" text="25%">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="zoomGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#handleZoom50" text="50%" toggleGroup="$zoomGroup" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#handleZoom75" text="75%" toggleGroup="$zoomGroup" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#handleZoom100" selected="true" text="100%" toggleGroup="$zoomGroup" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#handleZoom150" text="150%" toggleGroup="$zoomGroup" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#handleZoom200" text="200%" toggleGroup="$zoomGroup" />
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="toggleGrid" mnemonicParsing="false" onAction="#onToggleGrid" text="Mostra/Nascondi Griglia" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleUserGuide" text="Guida utente" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TabPane prefHeight="190.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="915.0">
                           <children>
                              <ToolBar layoutY="-4.0" prefHeight="159.0" prefWidth="1229.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                                 <items>
                                    <VBox alignment="CENTER" prefHeight="115.0" prefWidth="231.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="98.0" prefWidth="100.0">
                                             <children>
                                                <Button fx:id="deleteButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleDeleteShape" prefHeight="17.0" prefWidth="55.0" stylesheets="@../../style.css" text="Elimina" wrapText="true">
                                                   <graphic>
                                                      <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icons/delete.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Button fx:id="copyButton" mnemonicParsing="false" onAction="#handleCopyShape" stylesheets="@../../style.css" text="Copia">
                                                         <graphic>
                                                            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/copia.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button fx:id="cutButton" mnemonicParsing="false" onAction="#handleCutShape" stylesheets="@../../style.css" text="Taglia">
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/taglia1.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Button fx:id="pasteButton" mnemonicParsing="false" onAction="#handlePasteShape" stylesheets="@../../style.css" text="Incolla">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                         <graphic>
                                                            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/incolla.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="undoButton" mnemonicParsing="false" onAction="#handleUndo" stylesheets="@../../style.css" text="Annulla">
                                                         <graphic>
                                                            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/annulla.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Strumenti">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="130.0" prefWidth="5.0" />
                                    <VBox alignment="CENTER" prefHeight="145.0" prefWidth="228.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="98.0" prefWidth="228.0">
                                             <VBox.margin>
                                                <Insets bottom="2.0" />
                                             </VBox.margin>
                                             <children>
                                                <MenuButton id="new_shape" fx:id="shapeMenuButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="72.0" prefWidth="54.0" stylesheets="@../../style.css" text="Forme">
                                                   <graphic>
                                                      <ImageView fitHeight="48.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icons/forme.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#handleSelectLinea" text="Linea">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/linea.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuItem>
                                                      <MenuItem mnemonicParsing="false" onAction="#handleSelectRettangolo" text="Rettangolo">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/rettangolo.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuItem>
                                                      <MenuItem mnemonicParsing="false" onAction="#handleSelectEllisse" text="Ellisse">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/ellisse.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuItem>
                                                      <MenuItem mnemonicParsing="false" onAction="#handleSelectPoligono" text="Poligono">
                                                         <graphic>
                                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/poligono.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuItem>
                                                   </items>
                                                   <HBox.margin>
                                                      <Insets right="2.0" />
                                                   </HBox.margin>
                                                </MenuButton>
                                                <Button fx:id="textButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleSelectText" stylesheets="@../../style.css" text="Testo">
                                                   <graphic>
                                                      <ImageView fitHeight="46.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icons/text.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets right="3.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <VBox alignment="CENTER" prefHeight="98.0" prefWidth="84.0" spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="textField" onAction="#handleChangeTextContentAction" promptText="Scrivi qui..." />
                                                      <Spinner fx:id="fontSizeSpinner" stylesheets="@../../style.css" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Inserisci">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Separator layoutX="114.0" layoutY="10.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="130.0" prefWidth="3.0" />
                                    <VBox alignment="CENTER" prefHeight="145.0" prefWidth="150.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="98.0" prefWidth="100.0">
                                             <VBox.margin>
                                                <Insets bottom="2.0" />
                                             </VBox.margin>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="98.0" prefWidth="140.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="108.0" text="Riempimento forma" wrapText="true">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ColorPicker fx:id="fillPicker" onAction="#onFillColorPicked" stylesheets="@../../style.css">
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" top="2.0" />
                                                         </VBox.margin>
                                                      </ColorPicker>
                                                      <Label layoutX="10.0" layoutY="10.0" text="Contorno forma" wrapText="true">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ColorPicker fx:id="borderPicker" layoutX="10.0" layoutY="27.0" onAction="#onBorderColorPicked" prefHeight="25.0" prefWidth="129.0" stylesheets="@../../style.css">
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" top="2.0" />
                                                         </VBox.margin>
                                                      </ColorPicker>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Stili forme">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Separator layoutX="228.0" layoutY="10.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="130.0" prefWidth="3.0" />
                                    <VBox alignment="CENTER" prefHeight="145.0" prefWidth="231.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="98.0" prefWidth="204.0">
                                             <VBox.margin>
                                                <Insets bottom="2.0" />
                                             </VBox.margin>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="98.0" prefWidth="227.0">
                                                   <children>
                                                      <GridPane alignment="CENTER" prefHeight="90.0" prefWidth="210.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="88.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="98.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="20.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Altezza:" wrapText="true">
                                                               <graphic>
                                                                  <ImageView fitHeight="63.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../icons/altezza.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Label>
                                                            <Label text="Larghezza:" wrapText="true" GridPane.rowIndex="1">
                                                               <graphic>
                                                                  <ImageView fitHeight="75.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../icons/larghezza.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Label>
                                                            <Spinner fx:id="heightSpinner" stylesheets="@../../style.css" GridPane.columnIndex="1" />
                                                            <Spinner fx:id="widthSpinner" stylesheets="@../../style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label text="px" GridPane.columnIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="px" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Dimensioni">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Separator layoutX="398.0" layoutY="10.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="130.0" prefWidth="0.0" />
                                    <VBox alignment="CENTER" prefHeight="145.0" prefWidth="373.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="98.0" prefWidth="213.0">
                                             <VBox.margin>
                                                <Insets bottom="2.0" />
                                             </VBox.margin>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="98.0" prefWidth="211.0">
                                                   <children>
                                                      <Button fx:id="foregroundButton" mnemonicParsing="false" onAction="#handleForegroundShape" prefHeight="35.0" prefWidth="167.0" stylesheets="@../../style.css" text="Porta in primo piano">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                         <graphic>
                                                            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/foreground.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="backgroundButton" mnemonicParsing="false" onAction="#handleBackgroundShape" stylesheets="@../../style.css" text="Porta in secondo piano">
                                                         <graphic>
                                                            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/background.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="98.0" prefWidth="134.0">
                                                   <children>
                                                      <Label text="Ruota (deg)">
                                                         <graphic>
                                                            <ImageView fitHeight="37.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/ruota.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                      <Spinner fx:id="rotationSpinner" stylesheets="@../../style.css" />

                                                      <MenuButton id="mirror" fx:id="mirrorMenu" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" stylesheets="@../../style.css" text="Capovolgi">
                                                        <items>
                                                          <MenuItem fx:id="mirrorHorizontal" mnemonicParsing="false" onAction="#handleMirrorHorizontalShape" text="Capovolgi orizzontalmente" />
                                                          <MenuItem fx:id="mirrorVertical" mnemonicParsing="false" onAction="#handleMirrorVerticalShape" text="Capovolgi verticalmente" />
                                                        </items>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                         <graphic>
                                                            <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/capovolgi.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuButton>

                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="6.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets right="6.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <MenuButton id="grid_options" fx:id="gridOptions" contentDisplay="TOP" mnemonicParsing="false" prefHeight="90.0" prefWidth="68.0" stylesheets="@../../style.css" text="Opzioni&#10;Griglia" textAlignment="CENTER">
                                                   <graphic>
                                                      <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../icons/griglia.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <items>
                                                      <RadioMenuItem mnemonicParsing="false" onAction="#handleGrid10" text="10px">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="gridGroup" />
                                                         </toggleGroup>
                                                      </RadioMenuItem>
                                                      <RadioMenuItem mnemonicParsing="false" onAction="#handleGrid20" selected="true" text="20px" toggleGroup="$gridGroup" />
                                                      <RadioMenuItem mnemonicParsing="false" onAction="#handleGrid50" text="50px" toggleGroup="$gridGroup" />
                                                   </items>
                                                </MenuButton>
                                             </children>
                                          </HBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Disponi">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
      <AnchorPane fx:id="canvasContainer" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0"> <Canvas fx:id="drawingCanvas" />
         <Label fx:id="cutCopyLabel" alignment="CENTER" prefHeight="32.0" prefWidth="346.0" style="-fx-background-color: #e6f9e6; -fx-background-radius: 10;" text="Elemento copiato negli appunti!" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="420.0">
            <font>
               <Font size="16.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../icons/check.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <Label fx:id="emptyClipboardLabel" alignment="CENTER" prefHeight="29.0" prefWidth="217.0" style="-fx-background-radius: 10; -fx-background-color: #fff1d6;" text="Sezione appunti svuotata" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="420.0">
            <font>
               <Font size="16.0" />
            </font>
            <graphic>
               <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../icons/empty.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <Label fx:id="undoLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="346.0" style="-fx-background-color: #FFC10799; -fx-background-radius: 10;" text="Completa prima il poligono per annullare l'operazione!" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="420.0">
            <font>
               <Font size="16.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../icons/alert.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
      </AnchorPane>
      <ScrollBar fx:id="horizontalScrollBar" orientation="HORIZONTAL" prefHeight="20.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" />
      <ScrollBar fx:id="verticalScrollBar" orientation="VERTICAL" prefWidth="20.0" visible="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
   </children>
</AnchorPane>
